{
  "name": "backend",
  "version": "1.0.0",
  "description": "Kodstar Bootcamp Issue Tracker 3",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test nodemon index.js",
    "local": "cross-env NODE_ENV=local nodemon index.js",
    "lint": "eslint .",
    "start:test": "cross-env NODE_ENV=local-test jest --verbose -i --detectOpenHandles --silent --forceExit",
    "start:test:issue": "cross-env NODE_ENV=local-test jest --verbose --detectOpenHandles --silent --forceExit tests/issue_api.test.js",
    "start:test:users": "cross-env NODE_ENV=local-test jest --verbose --detectOpenHandles --silent --forceExit tests/user.test.js",
    "start:test:login": "cross-env NODE_ENV=local-test jest --verbose --detectOpenHandles --silent --forceExit tests/login.test.js",
    "start:test:label": "cross-env NODE_ENV=local-test jest --verbose --detectOpenHandles --silent --forceExit tests/label_api.test.js",
    "start:test:issue-label": "cross-env NODE_ENV=local-test jest --verbose --detectOpenHandles --silent --forceExit tests/issue-label_cross.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.16.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1",
    "mongodb-memory-server": "^6.9.2"
  },
  "jest": {
    "testEnvironment": "node",
    "mongodb-memory-server": "^6.9.2",
    "nodemon": "^2.0.6"
  }
}
