{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.0",
    "chroma-js": "^2.1.0",
    "material-ui-color-picker": "^3.5.1",
    "mb-react-color-picker": "^1.2.0-dev.14",
    "mdbreact": "^5.0.1",
    "multiselect-react-dropdown": "^1.6.3",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-icons": "^1.2.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-dropdown-select": "^4.7.3",
    "react-icons": "^4.1.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^3.1.1",
    "reactcss": "^1.2.3",
    "reactstrap": "^8.7.1",
    "semantic-ui-react": "^2.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "eslint": "^7.16.0",
    "json-server": "^0.16.3"
  }
}
